PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tourism-db
JWT_SECRET=d82d37a87a0ad43d22f10ffc61b274f584498c15c2a5341c297a2fceae023a91
FRONTEND_URL=http://localhost:3000
EMAIL_USER=explorenepal077@gmail.com
EMAIL_PASS=zdkt lvrd vpay aapy
SENDER_EMAIL=explorenepal077@gmail.com
REACT_APP_API_BASE_URL=http://localhost:5000
